<!DOCTYPE html>
<html lang="en">
    <head>
        <!--My CSS-->
        <link rel="stylesheet" href="../CSS/style.css">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
              integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
              crossorigin="anonymous">
        <!--Google icons CSS-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
                integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
                integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
                crossorigin="anonymous"></script>
        <!--Scaling-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>

        <!--Navigation-->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>

        <!-- Login/Register buttons -->
        <div class="row align-items-end">
            <!-- Button trigger login modal -->
            <button type="button" class="col btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Login
            </button>
            <!-- Link trigger register modal -->
            <a href="" class="col" data-toggle="modal" data-target="#exampleModal2">Register</a>
        </div>

        <!-- Login Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form input-form-container">
                            <div class="form-group">
                                <label class="col-form-label">Username</label>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                       aria-describedby="basic-addon1">
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Password</label>
                                <input type="password" class="form-control" placeholder="Password"
                                       aria-label="First name"
                                       aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Login</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Register Modal -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel2">Register</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form input-form-container">
                            <div class="form-group">
                                <label class="col-form-label">Username</label>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                       aria-describedby="basic-addon1">
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">First name</label>
                                <input type="text" class="form-control" placeholder="First name" aria-label="First name"
                                       aria-describedby="basic-addon1">
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Middle name</label>
                                <input type="text" class="form-control" placeholder="Middle name"
                                       aria-label="Middle name"
                                       aria-describedby="basic-addon1">
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Last name</label>
                                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name"
                                       aria-describedby="basic-addon1">
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Password</label>
                                <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                                       aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Register</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Movies-->
        <div class="movie-container">
            <div class="card text-center" style="width: 20rem">
                <img class="card-img-top"
                     src="https://i.pinimg.com/736x/fd/5e/66/fd5e662dce1a3a8cd192a5952fa64f02--classic-poster-classic-movies-posters.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Blade runner</h4>
                    <p class="card-text">A blade runner must pursue and try to terminate four replicants who stole a
                        ship in space and have returned to Earth to find their creator.</p>
                    <a href="#" class="btn btn-primary"><i class="material-icons">star_rate</i><i
                            class="material-icons">star_rate</i><i class="material-icons">star_rate</i></a>
                </div>
            </div>
            <div class="card text-center" style="width: 20rem">
                <img class="card-img-top"
                     src="http://cdn2.thr.com/sites/default/files/2017/05/blade_runner_xlg-embed.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Blade runner</h4>
                    <p class="card-text">A blade runner must pursue and try to terminate four replicants who stole a
                        ship in space and have returned to Earth to find their creator.</p>
                    <a href="#" class="btn btn-primary"><i class="material-icons">star_rate</i><i
                            class="material-icons">star_rate</i><i class="material-icons">star_rate</i></a>
                </div>
            </div>
            <div class="card text-center" style="width: 20rem">
                <img class="card-img-top"
                     src="http://cdn2.thr.com/sites/default/files/2017/05/blade_runner_xlg-embed.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Blade runner</h4>
                    <p class="card-text">A blade runner must pursue and try to terminate four replicants who stole a
                        ship in space and have returned to Earth to find their creator.</p>
                    <a href="#" class="btn btn-primary"><i class="material-icons">star_rate</i><i
                            class="material-icons">star_rate</i><i class="material-icons">star_rate</i></a>
                </div>
            </div>
            <div class="card text-center" style="width: 20rem">
                <img class="card-img-top"
                     src="http://cdn2.thr.com/sites/default/files/2017/05/blade_runner_xlg-embed.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Blade runner</h4>
                    <p class="card-text">A blade runner must pursue and try to terminate four replicants who stole a
                        ship in space and have returned to Earth to find their creator.</p>
                    <a href="#" class="btn btn-primary"><i class="material-icons">star_rate</i><i
                            class="material-icons">star_rate</i><i class="material-icons">star_rate</i></a>
                </div>
            </div>
        </div>
    </body>
</html>