<!DOCTYPE html>
<html lang="en">
    <head>
        <!--My CSS-->
        <link rel="stylesheet" href="../CSS/style.css">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
              integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
              crossorigin="anonymous">
        <!--Google icons CSS-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
                integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
                integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
                crossorigin="anonymous"></script>
        <!--Scaling-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="UTF-8">
        <title>Register</title>
    </head>
    <body>
        <div class="form input-form-container">
            <div class="form-group">
                <label class="col-form-label">Username</label>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
            <div class="form-group">
                <label class="col-form-label">First name</label>
                <input type="text" class="form-control" placeholder="First name" aria-label="First name"
                       aria-describedby="basic-addon1">
            </div>
            <div class="form-group">
                <label class="col-form-label">Middle name</label>
                <input type="text" class="form-control" placeholder="Middle name" aria-label="Middle name"
                       aria-describedby="basic-addon1">
            </div>
            <div class="form-group">
                <label class="col-form-label">Last name</label>
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name"
                       aria-describedby="basic-addon1">
            </div>
            <div class="form-group">
                <label class="col-form-label">Password</label>
                <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                       aria-describedby="basic-addon1">
            </div>
            <input class="btn btn-primary" type="submit" value="Register">
        </div>
    </body>
</html>